#timeline {

    width: 100%;

    h1, h2 {
        padding: 0;
        text-align: center;
        line-height: 1em;
    }

    h1 {
        font-size: 1em;
        margin: 20px 0 20px 0;
    }

    h2 {
        font-size: 0.9em;
        font-weight: normal;
    }

    h2.bottom {
        margin-bottom: 20px;
    }

    .box, .date {
        margin-bottom: 20px;
    }

    .box {
        overflow: hidden;
        background-color: #fefefe;
    }

    .date {
        margin-left: auto;
        margin-right: auto;
        width: 50px;
        background-color: #c0dafc;
        text-align: center;
        padding: 2px;
        color: #333;
        border-bottom: 1px solid #74afeb;
        font-size: 0.9em;
        border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    .box, .icon {
        -webkit-transition: 200ms ease-in-out;
    }

    .cap {
        background: url('http://static.ak.fbcdn.net/rsrc.php/v2/yn/r/sEhgshq-BNx.png') 0 -33px no-repeat;
    }

    .icon {
        margin: 0 auto;
        display: block;
        width: 32px;
        height: 32px;
        margin-top: 4px;
    }
}

